[mypy]

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-moonstreamdb.*]
ignore_missing_imports = True

[mypy-pyevmasm.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True
