export MOONSTREAM_NODE_ETHEREUM_IPC_ADDR="<internal_ip_addr_for_geth_http_access>"
export MOONSTREAM_NODE_ETHEREUM_IPC_PORT="<geth_http_port>"
export MOONSTREAM_NODE_ETHEREUM_LISTENING_PORT="<geth_listening_port>"
